[gd_scene load_steps=7 format=3 uid="uid://dq6hdnh7rlhor"]

[ext_resource type="Texture2D" uid="uid://t5ividudo6ci" path="res://art/crab/Middle.png" id="1_3kcsp"]
[ext_resource type="Script" path="res://chão.gd" id="1_wqoy6"]
[ext_resource type="Texture2D" uid="uid://bbxi45ynvktgc" path="res://art/crab/Middle2.png" id="2_e5vho"]
[ext_resource type="Script" path="res://animated_sprite_2d.gd" id="4_yveie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njhy7"]
size = Vector2(135, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltu8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e5vho")
}],
"loop": true,
"name": &"dia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3kcsp")
}],
"loop": true,
"name": &"tarde",
"speed": 5.0
}]

[node name="chão" type="Area2D"]
script = ExtResource("1_wqoy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 53)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_njhy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ltu8a")
animation = &"dia"
script = ExtResource("4_yveie")
