[gd_scene load_steps=2 format=3 uid="uid://bh5k8jm7m33mu"]

[ext_resource type="FontFile" uid="uid://cdso48ejorpci" path="res://fonts/Bubble3D.ttf" id="1_ip60w"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ip60w")
theme_override_font_sizes/font_size = 30
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ip60w")
theme_override_font_sizes/font_size = 20
text = "HIGH SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -27.5
offset_right = 329.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ip60w")
theme_override_font_sizes/font_size = 40
text = "Aperte espaco para comecar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cre" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -31.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ip60w")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Creditos"
flat = true

[node name="CreLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ip60w")
theme_override_font_sizes/font_size = 40
text = "Artistas das sprites:
Pop Shop
Luis Zuno aka Ansimuz
Eduardo Scarpato"
